{
  "name": "saarthi-clinical",
  "version": "1.0.0",
  "description": "Saarthi Clinical Platform - AI-powered patient clinical dashboard",
  "main": "src/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:staging": "wrangler deploy --env staging",
    "deploy:production": "wrangler deploy --env production",
    "test": "vitest run",
    "test:unit": "vitest run src/tests/unit",
    "test:integration": "vitest run src/tests/api.test.js",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "d1:init": "wrangler d1 execute DB --file=./schema.sql",
    "d1:migrate": "wrangler d1 execute DB --file=./migrations/001_add_case_packs_and_medical_highlights.sql",
    "d1:migrations": "wrangler d1 migrations list DB",
    "token:generate": "node scripts/generate-firebase-token.js",
    "token:simple": "node scripts/generate-token-simple.js"
  },
  "dependencies": {
    "hono": "^4.10.7",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251128.0",
    "@vitest/coverage-v8": "^1.6.1",
    "@vitest/ui": "^1.0.0",
    "vitest": "^1.0.0",
    "wrangler": "^4.51.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
